<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dzV-cU-zVe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-3J-NSV">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <color key="backgroundColor" red="1" green="0.99818599146259723" blue="0.99618271301013328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaa-cv-9ko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-Ip-A91">
                                <rect key="frame" x="134" y="419" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhi-94-ezh">
                                <rect key="frame" x="138" y="448" width="99" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="4DN-es-Wzz"/>
                                    <constraint firstAttribute="width" constant="99" id="xCr-3U-Chp"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jg1-as-re1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lhi-94-ezh" firstAttribute="top" secondItem="tkb-Ip-A91" secondAttribute="bottom" constant="8" symbolic="YES" id="FHu-ae-R0p"/>
                            <constraint firstItem="bbT-3J-NSV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MpD-kW-dgj"/>
                            <constraint firstItem="bbT-3J-NSV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SdG-nA-TAj"/>
                            <constraint firstItem="tkb-Ip-A91" firstAttribute="centerX" secondItem="bbT-3J-NSV" secondAttribute="centerX" id="Va5-UX-NXW"/>
                            <constraint firstItem="tkb-Ip-A91" firstAttribute="top" secondItem="bbT-3J-NSV" secondAttribute="bottom" constant="8" id="Vcz-C5-ZL5"/>
                            <constraint firstItem="lhi-94-ezh" firstAttribute="centerX" secondItem="tkb-Ip-A91" secondAttribute="centerX" id="jmL-16-JtK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LQi-Xa-a5L"/>
                    <connections>
                        <outlet property="recordButton" destination="bbT-3J-NSV" id="Gku-vg-ami"/>
                        <outlet property="recordingLabel" destination="tkb-Ip-A91" id="svT-vn-xb3"/>
                        <outlet property="stopRecordingButton" destination="lhi-94-ezh" id="mSn-0G-n8I"/>
                        <segue destination="bRY-q6-YOw" kind="show" identifier="stopRecording" id="64b-0k-Yul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="wTd-t4-GJM">
            <objects>
                <viewController id="bRY-q6-YOw" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJy-6x-fir"/>
                        <viewControllerLayoutGuide type="bottom" id="Se5-8M-eWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eh-hI-RQl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ryI-D2-mJM">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ec2-8u-twq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="539"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-vF-CYh">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaG-0B-Jtm" userLabel="Slow Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="90"/>
                                                        <state key="normal" image="Slow"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bRY-q6-YOw" eventType="touchUpInside" id="ecT-Wa-lFx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-FS-i3K" userLabel="Fast Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="90"/>
                                                        <state key="normal" image="Fast"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bRY-q6-YOw" eventType="touchUpInside" id="308-ZD-dZ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A6O-ou-Ql6">
                                                <rect key="frame" x="0.0" y="224.5" width="343" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDr-jQ-ocN" userLabel="High Pitch Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="90"/>
                                                        <state key="normal" image="HighPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bRY-q6-YOw" eventType="touchUpInside" id="cI8-K3-fGA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKl-SY-dXP" userLabel="Low Pitch Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="90"/>
                                                        <state key="normal" image="LowPitch"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bRY-q6-YOw" eventType="touchUpInside" id="gqo-cG-LGA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kyq-RY-pwK">
                                                <rect key="frame" x="0.0" y="449" width="343" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS8-xm-ZdK" userLabel="Echo Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="90"/>
                                                        <state key="normal" image="Echo"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bRY-q6-YOw" eventType="touchUpInside" id="mhE-hZ-Zjo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PP-mt-EXI" userLabel="Reverb Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="90"/>
                                                        <state key="normal" image="Reverb"/>
                                                        <connections>
                                                            <action selector="playSoundForButton:" destination="bRY-q6-YOw" eventType="touchUpInside" id="z9I-wl-ny3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aql-GQ-DP8">
                                        <rect key="frame" x="0.0" y="539" width="343" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmd-tE-gK8" userLabel="Stop Button">
                                                <rect key="frame" x="139.5" y="0.0" width="64" height="64"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="38f-GU-q1X"/>
                                                </constraints>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="bRY-q6-YOw" eventType="touchUpInside" id="qqJ-8L-b0y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="TlI-3B-HCo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.9907998963619854" green="1" blue="0.99116093596824961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ryI-D2-mJM" secondAttribute="trailing" id="5wE-hZ-mYY"/>
                            <constraint firstItem="Se5-8M-eWq" firstAttribute="top" secondItem="ryI-D2-mJM" secondAttribute="bottom" id="Cu2-0k-eLz" userLabel="Bottom Layout Guide.top = Stack View.bottom + 20"/>
                            <constraint firstItem="ryI-D2-mJM" firstAttribute="leading" secondItem="4eh-hI-RQl" secondAttribute="leadingMargin" id="EAI-GP-VyE"/>
                            <constraint firstItem="ryI-D2-mJM" firstAttribute="top" secondItem="XJy-6x-fir" secondAttribute="bottom" id="lrd-TQ-3Jv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="XDr-jQ-ocN" id="AJO-Ck-WVy"/>
                        <outlet property="echoButton" destination="dS8-xm-ZdK" id="c1F-JN-yfK"/>
                        <outlet property="rabbitButton" destination="QOA-FS-i3K" id="Doi-Wr-RPb"/>
                        <outlet property="reverbButton" destination="3PP-mt-EXI" id="GQv-KF-pGh"/>
                        <outlet property="snailButton" destination="QaG-0B-Jtm" id="d2D-fY-SD5"/>
                        <outlet property="stopButton" destination="bmd-tE-gK8" id="qBD-J3-Wn3"/>
                        <outlet property="vaderButton" destination="oKl-SY-dXP" id="lgy-Px-TGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJE-a5-Jfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yXp-Gs-Lhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzV-cU-zVe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NmN-5W-Kiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Yu-hh-CC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWQ-h3-eTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
